<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>
    </TabHost>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio1"
            style="@style/tab_child"
            android:background="@drawable/selector_tab_main_bg"
            android:drawableTop="@drawable/selector_tab_main1"
            android:text="@string/tab_main1" />

        <RadioButton
            android:id="@+id/radio2"
            style="@style/tab_child"
            android:background="@drawable/selector_tab_main_bg"
            android:drawableTop="@drawable/selector_tab_main2"
            android:text="@string/tab_main2" />

        <RadioButton
            android:id="@+id/radio3"
            style="@style/tab_child"
            android:background="@drawable/selector_tab_main_bg"
            android:drawableTop="@drawable/selector_tab_main3"
            android:text="@string/tab_main3" />

        <RadioButton
            android:id="@+id/radio4"
            style="@style/tab_child"
            android:background="@drawable/selector_tab_main_bg"
            android:drawableTop="@drawable/selector_tab_main4"
            android:text="@string/tab_main4" />
    </RadioGroup>

</LinearLayout>